input {
##	tcp {
	syslog {
        type => syslog
		port => 5044

		codec => multiline {
                   pattern => "^<%{POSINT}>%{SYSLOGTIMESTAMP} %{DATA}\/%{SYSLOGHOST}\/%{DATA}\/%{DATA}\[%{POSINT}\]: %{TIMESTAMP_ISO8601}"
                   negate => true
                   what => previous
                 }
	}

##	syslog {
##         type => syslog
##         port => 25826
##
##         codec => multiline {
##           pattern => "^<%{POSINT}>%{SYSLOGTIMESTAMP} %{SYSLOGHOST}\[%{POSINT}\]: %{TIMESTAMP_ISO8601}"
##           negate => true
##           what => previous
##         }
##       }
}

filter {

       if "multiline" in [tags] {
         mutate {
             gsub => [ "message", "(?!^)<\d+>.*?:\s", ""]
         }
       }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
